# LoanWebShop

loanshop-web/: pom.xml
loanshop-web/public/: borrow.html  index.html  indexold.html  partner.html
loanshop-web/public/View/: Home.html  app.html  borrow.html  partner.html
loanshop-web/public/View/block/: footer.html  header.html
loanshop-web/public/bower_components/angular-reCaptcha/: angular-recaptcha.min.js
loanshop-web/public/bower_components/angular-translate-loader-static-files/: angular-translate-loader-static-files.js  angular-translate-loader-static-files.min.js  angular-translate-loader-static-files.min.js.map
loanshop-web/public/bower_components/oclazyload/examples/complexExample/js/: app.js
loanshop-web/public/css/: bootstrap.css  datepicker.css  drawer.min.css  font-icon.css  responsive.css  style.css
loanshop-web/public/fonts/: icomoon.eot
loanshop-web/public/js/: bootstrap-datepicker.js
loanshop-web/public/l10n/: en.js  es.js
loanshop-web/public/scripts/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js
loanshop-web/public/scripts/js/controllers/: borrowCtrl.js  partnerCtrl.js
loanshop-web/public/scripts/js/factory/: customerFactory.js
loanshop-web/public/scripts/js/services/: customerService.js
loanshop-web/src/test/java/us/loanshop/web/: LoanShopWebApplication.java
